# pet-safety-android

./: .gitignore  CLAUDE-alert-flow-final.md  CLAUDE-localisation-audit-0415-android-summary.md  CLAUDE.md  FIREBASE_SETUP.md  OFFLINE_MODE_TEST_PLAN_ANDROID.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.petsafety.app.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/petsafety/app/: OfflineSyncQueueE2ETest.kt
app/src/androidTest/java/com/petsafety/app/util/: VaccinationCertificateEncoderInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petsafety/app/: PetSafetyApplication.kt
app/src/main/java/com/petsafety/app/data/config/: ConfigurationManager.kt
app/src/main/java/com/petsafety/app/data/events/: PetsEventBus.kt  SubscriptionEventBus.kt
app/src/main/java/com/petsafety/app/data/fcm/: FCMRepository.kt  PetSafetyFirebaseMessagingService.kt
app/src/main/java/com/petsafety/app/data/local/: AppDatabase.kt  AuthTokenStore.kt  BiometricManager.kt  DatabaseKeyManager.kt  FoundPetManageTokenStore.kt  OfflineDataManager.kt
app/src/main/java/com/petsafety/app/data/model/: Alert.kt  Breed.kt  BreedData.kt  CommunityFoundPet.kt  FlexibleDoubleSerializer.kt  NotificationItem.kt  NotificationPreferences.kt  Order.kt  PendingRegistration.kt  Pet.kt  PetPhoto.kt  QrTag.kt  SseEvent.kt  Subscription.kt  SuccessStory.kt  UnactivatedOrderItem.kt  User.kt  Vaccination.kt  VaccinationHomeSummary.kt  VaccinationRequests.kt  VaccineCatalogEntry.kt
app/src/main/java/com/petsafety/app/data/network/: ApiBaseUrlInterceptor.kt  ApiClient.kt  ApiService.kt  AppCheckInterceptor.kt  AuthInterceptor.kt  SseService.kt  TokenAuthenticator.kt
app/src/main/java/com/petsafety/app/data/notifications/: NotificationHelper.kt
app/src/main/java/com/petsafety/app/data/repository/: AlertsRepository.kt  AuthRepository.kt  CommunityFoundPetsRepository.kt  NotificationPreferencesRepository.kt  NotificationsRepository.kt  OrdersRepository.kt  PetsRepository.kt  PhotosRepository.kt  QrRepository.kt  SubscriptionRepository.kt  SuccessStoriesRepository.kt  VaccinationRepository.kt
app/src/main/java/com/petsafety/app/data/sync/: NetworkMonitor.kt  SyncScheduler.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/com/petsafety/app/data/vaccination/: VaccinationDeepLinkCoordinator.kt  VaccinationGate.kt
app/src/main/java/com/petsafety/app/di/: AppModule.kt
app/src/main/java/com/petsafety/app/ui/: AuthScreen.kt  MainActivity.kt  PetSafetyApp.kt  RegisterScreen.kt
app/src/main/java/com/petsafety/app/ui/a11y/: A11yModifiers.kt
app/src/main/java/com/petsafety/app/ui/components/: AdaptiveContainer.kt  AppSnackbarHost.kt  BrandButton.kt  BrandCard.kt  BrandTextField.kt  CertificatePhotoSheet.kt  ErrorRetryState.kt  LoadingOverlay.kt  MapAppPickerDialog.kt  MarkLostFoundSheet.kt  OfflineIndicator.kt  PhotoCaptureSheet.kt  PostaPointPicker.kt  PushNotificationPrompt.kt  SearchableDropdown.kt  SecureScreen.kt  ShimmerLoading.kt  SuccessStoryDialog.kt  VaccinationMandatoryPill.kt  VaccinationStatusPill.kt  VaccinationSummarySection.kt
app/src/main/java/com/petsafety/app/ui/navigation/: MainTabScaffold.kt
app/src/main/java/com/petsafety/app/ui/screens/: AlertsScreens.kt  AlertsTabScreen.kt  BillingScreen.kt  FoundPetDetailScreen.kt  FoundPetFormScreen.kt  HelpFaqScreen.kt  LostAndFoundScreen.kt  MarkAsMissingScreen.kt  NotificationsScreen.kt  OrderMoreTagsScreen.kt  OrderReplacementTagScreen.kt  OrdersScreen.kt  PendingRegistrationsScreen.kt  PetDetailScreen.kt  PetFormScreen.kt  (+18 more)
app/src/main/java/com/petsafety/app/util/: EmailNormalizer.kt  InputValidators.kt  LocalizedLogo.kt  QrCodeParser.kt  StringProvider.kt  SupportedCountries.kt  VaccinationCertificateEncoder.kt  WebUrlHelper.kt
app/src/main/res/drawable/: ic_email.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/petsafety/app/: AuthTokenStoreTests.kt  NotificationPreferencesTests.kt  PaymentIntentTests.kt  SseEventTests.kt  TestApplication.kt
app/src/test/java/com/petsafety/app/util/: EmailNormalizerTest.kt  InputValidatorsTest.kt  QrCodeParserTest.kt  SupportedCountriesTest.kt  VaccinationCertificateEncoderTest.kt
app/src/test/resources/: robolectric.properties
fastlane/: Fastfile
fastlane/metadata/android/cs-CZ/: short_description.txt
fastlane/metadata/android/cs-CZ/changelogs/: default.txt
fastlane/metadata/android/de-DE/: short_description.txt
fastlane/metadata/android/de-DE/changelogs/: default.txt
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/android/es-ES/: short_description.txt
fastlane/metadata/android/es-ES/changelogs/: default.txt
fastlane/metadata/android/hu-HU/: short_description.txt
fastlane/metadata/android/hu-HU/changelogs/: default.txt
fastlane/metadata/android/pt-PT/: short_description.txt
fastlane/metadata/android/pt-PT/changelogs/: default.txt
fastlane/metadata/android/ro/: short_description.txt
fastlane/metadata/android/ro/changelogs/: default.txt
fastlane/metadata/android/sk/: short_description.txt
fastlane/metadata/android/sk/changelogs/: default.txt
gradle/: libs.versions.toml
(+91 files in other folders)
